.slide 
	display: none

.currentSlide 
	display: flex 
	flex-direction: column 
	align-items: center 

img
  width: 70vh;
  height: 70vh;
  object-fit: cover;
.title
  width: 70vh
.description
  width: 70vh
  max-height: 10vh
  overflow: hidden

.fullScreenCurrentSlide 
  display: flex 
  flex-direction: column 
  align-items: center 
  .fullScreenImg
    width: 100vh 
    height: 100vh 
    object-fit: cover 
  .fullScreenTitle 
    display: none 
  .fullScreenDescription 
    display: none 
