.container 
	display: flex 
	flex-direction: column 
	align-items: center 
.fullScreenContainer 
	display: flex 
	flex-direction: column 
	align-items: center 
	background-color: black 
.buttonContainer 
	display: flex 
	height: 100% 
	width: 100% 
	justify-content: center 
.buttonLeft 
	position: absolute 
	width: 40px 
	height: 40px 
	left: 10% 
	top: 50% 
.buttonRight 
	position: absolute 
	width: 40px 
	height: 40px 
	right: 10% 
	top: 50% 
.buttonFullScreen 
	position: absolute 
	width: 100px 
	height: 40px 
	top: 5% 
